# Comfy.AdminPanel

./: Comfy.sln  README.md  comfy.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AdminPanel/: AdminPanel.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.json
AdminPanel/Behaviors/: CachingBehavior.cs
AdminPanel/Commands/Logging/: CreateUserLogCommand.cs
AdminPanel/Commands/Products/: AddProductCharacteristicCommand.cs  ChangeProductActivityStatusCommand.cs  CreateProductCommand.cs  DeleteProductCharacteristicCommand.cs  EditProductCharacteristicCommand.cs  EditProductCommand.cs
AdminPanel/Commands/Users/: ChangeUserLockoutStatusCommand.cs  CreateUserCommand.cs  UpdateUserCommand.cs
AdminPanel/Controllers/: AccountsController.cs  AdminPanelController.cs  AuthorizationController.cs  BannersController.cs  CategoriesController.cs  CharacteristicGroupsController.cs  CharacteristicsController.cs  CollectionsController.cs  CommentsController.cs  ErrorController.cs  FaqController.cs  HomeController.cs  ImagesController.cs  LogfileController.cs  LoggingController.cs  OrdersController.cs  ProductsController.cs  ShowcaseController.cs
AdminPanel/Data/: ApplicationDbContext.cs
AdminPanel/Events/Invalidation/: BannersInvalidatedEvent.cs  CategoriesMenuInvalidatedEvent.cs  ProductInvalidatedEvent.cs  QuestionInvalidatedEvent.cs  ReviewInvalidatedEvent.cs  ShowcaseGroupsInvalidatedEvent.cs
AdminPanel/Exceptions/: NotFoundException.cs
AdminPanel/Handlers/Authorization/: SignInQueryHandler.cs  SignOutQueryHandler.cs
AdminPanel/Handlers/Logging/: CreateUserLogCommandHandler.cs  GetUserLogsQueryHandler.cs
AdminPanel/Handlers/Products/: AddProductCharacteristicCommandHandler.cs  ChangeProductActivityStatusCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCharacteristicCommandHandler.cs  EditProductCharacteristicCommandHandler.cs  EditProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
AdminPanel/Handlers/Users/: ChangeUserLockoutStatusCommandHandler.cs  CreateUserCommandHandler.cs  GetDTOUsersQueryHandler.cs  GetUserByUsernameQueryHandler.cs  UpdateUserCommandHandler.cs
AdminPanel/Helpers/: CreateProductUrl.cs  LoggingActionNames.cs  OrderStatusNames.cs  PoliciesNames.cs  ProductUrl.cs  RoleNames.cs  RolesHelper.cs  RolesNames.cs  UrlHelper.cs
AdminPanel/Interfaces/: ICacheInvalidation.cs  ICacheable.cs
AdminPanel/Mappers/: RegisterMapper.cs
AdminPanel/Mapping/: RegisterMapper.cs
AdminPanel/MediatorHandlers/Authorization/: SignInQuery.cs  SignOutQuery.cs
AdminPanel/MediatorHandlers/Banners/: CreateBannerCommand.cs  DeleteBannerCommand.cs  EditBannerCommand.cs  GetBannersQuery.cs  UpdateBannerCommand.cs
AdminPanel/MediatorHandlers/CacheInvalidation/: BannersCacheInvalidationHandler.cs  CategoriesMenuCacheInvalidationHandler.cs  ProductCacheInvalidationHandler.cs  QuestionsCacheInvalidationHandler.cs  ReviewsCacheInvalidationHandler.cs  ShowcaseGroupsCacheInvalidationHandler.cs
AdminPanel/MediatorHandlers/Categories/: AddSubcategoryFilterCommand.cs  CreateSubcategoryFilterCommand.cs  DeleteSubcategoryFilterCommand.cs  GetMainCategoryImageUrlQuery.cs  GetSubcategoryFiltersQuery.cs  (+2 more)
AdminPanel/Migrations/: 20230323173137_Initial.Designer.cs  20230323173137_Initial.cs  20230323190540_ProductCharacteristicObjectCycleErrorFix.Designer.cs  20230323190540_ProductCharacteristicObjectCycleErrorFix.cs  20230330133046_CharcUpdate.Designer.cs  20230330133046_CharcUpdate.cs  20230330135033_UpdateUpdate.Designer.cs  20230330135033_UpdateUpdate.cs  20230401100927_BrandSubcategoryFix.Designer.cs  20230401100927_BrandSubcategoryFix.cs  20230401110617_ProductWishlistsOrdersFix.Designer.cs  20230401110617_ProductWishlistsOrdersFix.cs  20230401112603_ProductUrlNullableDisable.Designer.cs  20230401112603_ProductUrlNullableDisable.cs  20230401112641_ProductDesriptionNullableDisable.Designer.cs  20230401112641_ProductDesriptionNullableDisable.cs  20230414162900_SubcategoryFilters.Designer.cs  20230414162900_SubcategoryFilters.cs  20230417181107_Showcase.Designer.cs  20230417181107_Showcase.cs  20230419130418_subcategoryFilterUpdate.Designer.cs  20230419130418_subcategoryFilterUpdate.cs  20230424154841_banner.Designer.cs  20230424154841_banner.cs  20230505174202_SubcategoryFilterRemovedMainCategoryIndex.Designer.cs  20230505174202_SubcategoryFilterRemovedMainCategoryIndex.cs  20230507175532_reviewWasActive.Designer.cs  20230507175532_reviewWasActive.cs  20230508145645_productReviewsNumber.Designer.cs  20230508145645_productReviewsNumber.cs  20230508151129_removedReviewWasActive.Designer.cs  20230508151129_removedReviewWasActive.cs  20230512144100_init.Designer.cs  20230512144100_init.cs  20230512163520_init.Designer.cs  20230523161001_refreshTokenId.Designer.cs  20230523161001_refreshTokenId.cs  20230531113411_username.Designer.cs  20230531113411_username.cs  20230609155254_showcase-subcategory.Designer.cs  (+28 more)
AdminPanel/Models/: Address.cs  AddressType.cs  Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Banner.cs  Brand.cs  Category.cs  CategoryModel.cs  Characteristic.cs  CharacteristicName.cs  CharacteristicValue.cs  DatabaseSeedInitializer.cs  Image.cs  LoginViewModel.cs  MainCategory.cs  MainCategoryImage.cs  Model.cs  Order.cs  OrderStatus.cs  OrderedProduct.cs  PaymentType.cs  PriceHistory.cs  Product.cs  ProductImage.cs  Question.cs  QuestionAnswer.cs  RefreshToken.cs  Review.cs  ReviewAnswer.cs  ReviewImage.cs  ShowcaseGroup.cs  Subcategory.cs  SubcategoryFilter.cs  SubcategoryImage.cs  User.cs  UserViewModel.cs  Wishlist.cs
AdminPanel/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AdminPanel/Repositories/: IUsersRepository.cs  UsersRepository.cs
AdminPanel/Services/: DTOService.cs  DatabaseLoggerService.cs  IRemoveImageFromFileSystemService.cs  IUploadImageToFileSystemService.cs  IUserService.cs  RemoveImageFromWwwRootService.cs  UploadImageToWwwRootService.cs  UserService.cs
AdminPanel/Views/: _ViewImports.cshtml
(+397 files in other folders)
